#version 460 core

layout (vertices = 4) out;

uniform float tessellationFactor = 1.0f;

//uniform int minTessellationLevel = 1.0f;
//uniform int maxTessellationLevel = 1.0f;

//uniform float minDistance = 1.0f;
//uniform float maxDistance = 1.0f;

void main()
{
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	
	if (gl_InvocationID == 0)
	{
		gl_TessLevelOuter[0] = tessellationFactor;
		gl_TessLevelOuter[1] = tessellationFactor;
		gl_TessLevelOuter[2] = tessellationFactor;
		gl_TessLevelOuter[3] = tessellationFactor;
		
		gl_TessLevelInner[0] = tessellationFactor;
		gl_TessLevelInner[1] = tessellationFactor;
	}
}